<?php
use PHPMailer\PHPMailer\PHPMailer;
require "/vendor/phpmailer/phpmailer/src/PHPMailer.php";
function sendMail($address, $username, $replyAddress, $replyName, $fromAddress, $fromName, $subject, $altBody ,$htmlInput) {
    try {
        $host = '';
        $users =  '';
        $port =  '';
        $email =  '';
        $password =  '';

        $mail = new PHPMailer(true);
        $mail->IsSMTP();
        $mail->SMTPDebug = 3;

        $mail->Host       = $host;
        $mail->SMTPAuth   = true;
        $mail->Port       = $port;
        $mail->Username   = $users;
        $mail->Password   = $password;
        $mail->AddReplyTo($replyAddress, $replyName);
        $mail->AddAddress($address, $username);
        $mail->SetFrom($fromAddress, $fromName);
        $mail->Subject = $subject;
        $mail->AltBody = $altBody;
        $mail->MsgHTML(file_get_contents($htmlInput));
        $mail->Send();

        echo "Message sent\n";
    } catch (phpmailerException $e) {
        echo $e->errorMessage();
    } catch (Exception $e) {
        echo $e->getMessage();
        }
}
?>